events { worker_connections 1024; }

http {
   upstream frontend_servers {
      server frontend:3000;
   }
   upstream backend_servers {
      server backend:5000;
    }
    server {
        listen 80;
        server_name localhost;
        location /api/ {
	    proxy_pass http://backend_servers;					     proxy_set_header Host $host;
        }	 							        location / {
	   proxy_pass http://frontend_servers;					    proxy_set_header Host $host;				
        }								
     }
   }

